# AiGram-Android

./: .gitignore  README.md  build.gradle  settings.gradle
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/config/: dummy.keystore
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk
TMessagesProj/jni/libtgvoip/os/windows/: CXWrapper.cpp  CXWrapper.h
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/smedialink/aigram/purchases/: PurchaseHelper.kt
shop/src/main/java/com/smedialink/aigram/purchases/configuration/: BillingConfiguration.kt  BillingProvider.kt
shop/src/main/java/com/smedialink/aigram/purchases/domain/: GetShopItemsUseCase.kt  ManageShopItemUseCase.kt
shop/src/main/java/com/smedialink/aigram/purchases/domain/model/: ShopItem.kt  SkuId.kt
shop/src/main/java/com/smedialink/aigram/purchases/domain/repository/: ShopRepository.kt
shop/src/main/java/com/smedialink/aigram/purchases/mapper/: ShopItemMapper.kt
shop/src/main/java/com/smedialink/aigram/purchases/provider/: IconsProvider.kt
smart-bots/: build.gradle
smart-bots/src/main/: AndroidManifest.xml
smart-bots/src/main/java/com/smedialink/responses/: BotsRemoteEventsUseCase.kt
smart-bots/src/main/java/com/smedialink/responses/data/: SmartReplier.kt
smart-bots/src/main/java/com/smedialink/responses/data/database/: BotDao.kt  BotsDatabase.kt  BotsInitial.kt  HolidaysDao.kt  HolidaysDbModel.kt  RecentDao.kt  RecentDbModel.kt  ShopDbModel.kt
smart-bots/src/main/java/com/smedialink/responses/data/database/converter/: Converter.kt
smart-bots/src/main/java/com/smedialink/responses/data/factory/: ActualResourceFactory.kt
smart-bots/src/main/java/com/smedialink/responses/data/network/: BotRemoteInfo.kt  BotVoteInfo.kt  Response.kt  SmartBotsApi.kt
smart-bots/src/main/java/com/smedialink/responses/data/repository/: AnswersStorageRepository.kt  SmartBotRepository.kt
smart-bots/src/main/java/com/smedialink/responses/domain/: Replier.kt
smart-bots/src/main/java/com/smedialink/responses/domain/factory/: ResourceFactory.kt
smart-bots/src/main/java/com/smedialink/responses/domain/model/: NeuroBotType.kt  SmartBot.kt  SmartBotProperties.kt  SmartBotResponse.kt  SmartBotResponseBlock.kt
smart-bots/src/main/java/com/smedialink/responses/domain/model/bot/: SmartBotHolidays.kt  SmartBotNeuro.kt
smart-bots/src/main/java/com/smedialink/responses/domain/model/enums/: SmartBotContentType.kt  SmartBotHolidayType.kt  SmartBotTag.kt  SmartBotType.kt
smart-bots/src/main/java/com/smedialink/responses/domain/model/response/: SmartBotResponse.kt  SmartBotResponseBlock.kt
smart-bots/src/main/java/com/smedialink/responses/event/: SmartBotEventBus.kt
smart-bots/src/main/java/com/smedialink/responses/extensions/: InputStreamExt.kt
smart-bots/src/main/java/com/smedialink/responses/provider/: IconsProvider.kt
smart-bots/src/main/res/drawable/: ic_bots_recent.xml
smart-bots/src/main/res/values/: strings.xml
smart-panel-view/: build.gradle
smart-panel-view/src/main/: AndroidManifest.xml
smart-panel-view/src/main/java/com/smedialink/smartpanel/: SmartPanelView.kt
smart-panel-view/src/main/java/com/smedialink/smartpanel/adapter/: SmartBotContentAdapter.kt  SmartBotShopAdapter.kt
smart-panel-view/src/main/java/com/smedialink/smartpanel/extension/: ContextExt.kt  TextViewExt.kt
smart-panel-view/src/main/java/com/smedialink/smartpanel/mapper/: SmartContentMapper.kt
smart-panel-view/src/main/java/com/smedialink/smartpanel/model/: SmartPanelTab.kt  TabContent.kt  TabContentItem.kt
smart-panel-view/src/main/java/com/smedialink/smartpanel/model/content/: AnswerItem.kt  BotInfoModel.kt  TabBotAnswerItem.kt  TabBotNameItem.kt  TabContentItem.kt  TabShopItem.kt
smart-panel-view/src/main/java/com/smedialink/smartpanel/model/info/: BotInfoModel.kt
smart-panel-view/src/main/java/com/smedialink/smartpanel/model/tabs/: BotAnswersTab.kt  BotShopTab.kt
smart-panel-view/src/main/java/com/smedialink/smartpanel/provider/: IconsProvider.kt
smart-panel-view/src/main/java/com/smedialink/smartpanel/view/: NeuroBotInfoAddButton.kt  NeuroBotInfoView.kt  NeuroBotPopupView.kt  SmartBotContentView.kt  SmartBotShopView.kt  SmartShopButton.kt
smart-panel-view/src/main/res/drawable/: bg_shop_button.xml  bg_shop_button_available_free.xml  bg_shop_button_installed_disable.xml  bg_tag.xml
smart-panel-view/src/main/res/layout/: bots_content_page.xml  bots_content_page_item_ads.xml  bots_content_page_item_normal.xml  bots_description_content.xml  bots_popup.xml  bots_shop_page.xml  bots_shop_page_item.xml  panel_view.xml
smart-panel-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
